/* TO DO */

/* ADD FONT LINKS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    height: 100%;
    margin: 0;

}

body {
    display: flex;
    flex-direction: column;
}

h1,
h2 {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

a,
p {
    font-family: 'Roboto', sans-serif;
}

#title-wrapper {
    width: 100%;
    text-align: center;
    padding: 20px 0px 20px 0px;
    background-color: rgba(14, 50, 68, 0.813);
    background-image: linear-gradient(45deg, #2f7b87, #416f76);
}

h1 {
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: calc(17px + 1vw);
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    background-color: rgb(57, 57, 57);
    text-align: center;
}

nav li {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(124, 122, 122, 0.43);
    border-radius: 10px;
    margin: 2px 1vw 2px 1vw;

}

nav a:hover {
    background-color: rgba(132, 132, 132, 0.554);
    transition: background-color 0.2s ease-out;
}

nav a {
    display: block;
    text-decoration: none;
    font-size: calc(20px + 0.4vw);
    font-weight: 400;
    color: white;

}


main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    width: 80%;
    height: 70%;
    margin: 2% 5%;
    text-align: center;
    align-self: center;

}

#about-me-card {
    display: grid;
    grid-template-rows: 0.7fr 3fr 4fr;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgba(138, 138, 138, 0.403);
    border-radius: 20px 20px 10px 10px;
}

.card-header {
    display: flex;
    width: 100%;
    grid-row: 1;
    grid-column: 1/3;
    background-color: #2f7b87;
    border-radius: 20px 20px 3px 3px;
    align-items: center;
    justify-content: center;
}

.card-header h2 {
    font-size: calc(12px + 0.8vw);
    font-weight: 700;
    color: white;

}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 7%;
    margin-top: auto;
    background-color: #2f7b87;
    border: red 1px solid;
    color: white;
}

#about-me-card p {
    font-size: calc(14px + 0.3vw);
    font-family: 'merriweather', 'sans-serif';
    text-align: left;
    padding: 5% 0 0 5%;
    margin: 0% 5%;
    font-weight: 600;
}

#profile-photo {
    margin: 20px 0px 0 20px;
    max-width: 80%;
    height: auto;

}

#state-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    grid-row: 3;
}

#state-container h2 {
    grid-row: 1;
    grid-column: 1/3;
    margin: 0 calc(40px + 1vw);
    align-self: center;
    padding-bottom: 10px;
    border-bottom: gray 2px solid;
}

#state-container p {
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
}

#state-container img {
    margin: 20px 0 20px 1vw;
    max-width: 80%;
    height: auto;
}

#web-dev-card {
    display: grid;
    grid-template-rows: 0.7fr 7fr;
    background-color: rgb(240, 240, 240);
    border-radius: 20px 20px 10px 10px;
    justify-items: center;

}

#web-dev-body {
    width: 90%;
    grid-column: 1/3;
    margin: 0 5%;
    text-align: left;
    justify-items: center;
}

#web-dev-body ul {
    margin-top: 7%
}

#web-dev-card li {
    margin-top: 0.5vw;
    width: 50%;
    border-bottom: gray 1px solid;
    font-size: calc(14px + 0.3vw);
}